{
  "name": "Aitemz",
  "short_name": "Aitemz",
  "description": "AI-native product intelligence platform for fashion and luxury brands.",
  "start_url": "/",
  "icons": [
    {
      "src": "/web-app-manifest-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/web-app-manifest-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "theme_color": "#070707",
  "background_color": "#070707",
  "display": "standalone"
}
